<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/map"
        android:title="@string/map"
        app:showAsAction="never"/>

    <item android:id="@+id/wishlist"
        android:title="@string/destination"
        app:showAsAction="never"/>

    <item android:id="@+id/dashboard"
        android:title="@string/Dashboard"
        app:showAsAction="never"/>

    <item android:id="@+id/language"
        android:title="@string/Language"
        app:showAsAction="never"/>

</menu>