<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="25dp"
    android:layout_marginRight="0dp"
    app:cardUseCompatPadding="true"
    android:id="@+id/cvDestination"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="0dp"
        >


        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <TextView
                android:id="@+id/tvCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_medium"
                android:inputType="textCapSentences|textMultiLine"
                android:paddingLeft="20dp"
                android:scrollbars="vertical"
                android:singleLine="false"
                android:text="City"
                android:textSize="18dp"
                tools:ignore="TextViewEdits" />
        </ScrollView>

        <TextView
            android:id="@+id/tvState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:paddingLeft="20dp"
            android:text="State"
            android:textSize="18dp" />
        <TextView
            android:id="@+id/tvCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:paddingLeft="20dp"
            android:text="Country"
            android:textSize="18dp" >

        </TextView>
        <ImageView
            android:id="@+id/ivChecked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            app:srcCompat="@drawable/ic_baseline_check_24" />
    </LinearLayout>

</androidx.cardview.widget.CardView>